@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rufina:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap");

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}

/* Navbar */
nav {
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  background-color: #14b8a6;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  color: white;
  height: 50px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.logo h4 {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1.1px;
}
nav ul {
  display: flex;
  list-style: none;
  width: 50%;
  justify-content: space-between;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.9em;
  transition: color 0.3s ease;
}
nav ul li a:hover {
  background: white;
  border: 2px solid white;
  color: #14b8a6;
  border-radius: 2px;
  padding: 2px;
}

/* Humberger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 50px;
  height: 30px;
  opacity: 0;
  left: -15px;
  top: -8px;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, 1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Home section styling */
.home {
  display: flex;
  background-color: white;
  background-position: 0 50px;
  height: 100vh;
  background-image: url(assets/comp.jpg);
  background-size: cover;
  font-family: "Ubuntu", sans-serif;
  min-height: 500px;
  color: white;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
}
.home .home-content .text-3 span {
  font-size: 40px;
  color: #14b8a6;
  font-weight: 600;
}
.home .home-content a {
  display: inline-block;
  background: #14b8a6;
  color: white;
  font-size: 25px;
  padding: 10px 10px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #14b8a6;
  text-decoration: none;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #14b8a6;
  background: none;
}

/* all similar content styling */
.about .about-content,
.experience .experience-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid blue; */
}
section .title {
  position: relative;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  bottom: 0;
  left: 50%;
  background: black;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  padding: 5px;
  font-size: 20px;
  color: #14b8a6;
  background: white;
  transform: translateX(-50%);
}

/* about section styling */
section {
  padding: 100px 0;
}
.about,
.experience,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
  /* margin: 20px; */
}
.about .title::after {
  content: "who i am";
}
.about .about-content {
  width: 1000px;
  margin: 0 auto;
}
.about .about-content,
.experience .experience-content,
.sertif .card .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left {
  width: 45%;
  /* padding-left: 40px; */
}
.about .about-content .right{
  width: 55%;
  /* padding-right: 40px; */
}
.about .about-content .right .text{
  line-height: 28px;
}
.about .about-content .right p{
  line-height: 24px;
}
.about .about-content .left img{
  width: 300px;
  height: 400px;
  object-fit: cover;
  background-size: cover;
  /* overflow: hidden; */
  border-radius: 6px;
  box-shadow: 2px 0 10px 0 black;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right .text span {
  color: #14b8a6;
}
.about .about-content .right a {
  display: inline-block;
  background: #14b8a6;
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #14b8a6;
  text-decoration: none;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #14b8a6;
  background: none;
}

/* experience section styling */
.experience,
.sertif {
  color: white;
  background-color: #111;
}
.experience .experience-content {
  padding: 0 20px;
}
.experience .box img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.experience .title::before,
.sertif .title::before {
  background-color: white;
}
.experience .title::after,
.sertif .title::after {
  content: "some experience";
  background-color: #111;
}
.experience .experience-content .card {
  width: calc(33% - 20px);
  background-color: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.experience .experience-content .card .box {
  transition: all 0.3s ease;
}
.experience .experience-content .card:hover .box {
  transform: scale(1.05);
}
.experience .experience-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 15px 0 7px 0;
}
.experience .experience-content .card .desc {
  font-size: 16px;
  text-align: left;
  line-height: 20px;
}
.experience .experience-content .card:hover {
  background-color: #14b8a6;
}

/* skill section styling */
.skills {
  padding: 0 20px;
  margin-top: 70px;
  margin-bottom: 30px;
}
.skills .left p {
  line-height: 24px;
}
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
  text-align: justify;
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left .p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #14b8a6;
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #14b8a6;
  text-decoration: none;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #14b8a6;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-size: 18px;
  font-weight: 500;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background-color: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #14b8a6;
}
.skills .skills-content .right .html::before {
  width: 80%;
}
.skills .skills-content .right .css::before {
  width: 70%;
}
.skills .skills-content .right .js::before {
  width: 60%;
}
.skills .skills-content .right .git::before {
  width: 80%;
}
.skills .skills-content .right .ps::before {
  width: 60%;
}
.skills .skills-content .right .corel::before {
  width: 70%;
}

/* sertifikat section styling */
.sertif .title::after {
  content: "who iam";
}
.sertif .card .row {
  justify-content: space-evenly;
}
.sertif .card .btn-left {
  position: absolute;
  cursor: pointer;
  color: white;
  background-color: #14b8a6;
  border: 2px solid #14b8a6;
  left: 175px;
}
.sertif .card .btn-left:hover {
  color: #14b8a6;
  border: 2px solid #14b8a6;
  background: white;
  transition: all 0.3s ease;
}
.sertif .card .btn-right {
  margin-left: 953px;
  cursor: pointer;
  color: white;
  background-color: #14b8a6;
  border: 2px solid #14b8a6;
  position: absolute;
}
.sertif .card .btn-right:hover {
  color: #14b8a6;
  border: 2px solid #14b8a6;
  background: white;
  transition: all 0.3s ease;
}
.sertif .card .pict {
  width: 1000px;
}
.sertif .card .btn {
  width: 50px;
  height: 40px;
}

/* contact me section styling */
.contact {
  margin: 20px;
}
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .left .icons .row .user {
  width: 24px;
  height: 24px;
  background-image: url(assets/user.png);
}
.contact .contact-content .left .icons .row .address {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-image: url(assets/address.png);
}
.contact .contact-content .left .icons .row .email {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-image: url(assets/email.png);
}
.contact .contact-content .left .icons .row .phone {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-image: url(assets/phone.png);
}
.contact .contact-content .left .icons .row .site {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-image: url(assets/internet.png);
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
  line-height: 24px;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .icons .row .info .head {
  font-weight: 600;
  padding-bottom: 5px;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .contact-content .right form .fields {
  display: flex;
}
.contact .contact-content .right form .fields .name input,
.contact .contact-content .right form .fields .email input {
  height: 40px;
}
.contact .contact-content .right form .field {
  height: 40px;
}
.contact .contact-content .right form .field,
.contact .contact-content .right form .fields .field {
  width: 100%;
  margin-bottom: 10px;
}
.contact .contact-content .right form .textarea {
  height: 80px;
}
.contact .contact-content .right form .name {
  margin-right: 10px;
}
.contact .contact-content .right form .email {
  margin-left: 10px;
}
.contact .contact-content .right form .field input,
.contact .contact-content .right form .textarea textarea {
  width: 100%;
  height: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
}
.contact .contact-content .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .contact-content .right form .button {
  height: 47px;
  width: 170px;
}
.contact .contact-content .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #14b8a6;
  background: #14b8a6;
  color: white;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .contact-content .right form .button button:hover {
  background: none;
  color: #14b8a6;
}
.contact .contact-content .right {
  margin-top: 50px;
}

/* footer section styling */
footer {
  background: #111;
  color: white;
  padding: 20px 23px;
  text-align: center;
}
.copy span {
  color: #14b8a6;
}

/* responsive breakpoint */
/* Ukuran Tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 70%;
    margin-right: 10px;
    font-size: 16px;
  }
  .about .about-content {
    width: 730px;
    margin: 0 auto;
  }
  .about .about-content .left {
    width: 20%;
  }
  .about .about-content .right {
    line-height: 20px;
    width: 40%;
  }
  .about .about-content .right .text {
    font-size: 24px;
    line-height: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .experience .experience-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    line-height: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 20px;
  }
  .sertif .card .btn-left {
    position: absolute;
    cursor: pointer;
    color: white;
    background-color: #14b8a6;
    border: 2px solid #14b8a6;
    left: 19px;
  }
  .sertif .card .btn-left:hover {
    color: #14b8a6;
    border: 2px solid #14b8a6;
    background: white;
    transition: all 0.3s ease;
  }
  .sertif .card .btn-right {
    margin-left: 679px;
    cursor: pointer;
    color: white;
    background-color: #14b8a6;
    border: 2px solid #14b8a6;
    position: absolute;
  }
  .sertif .card .btn-right:hover {
    color: #14b8a6;
    border: 2px solid #14b8a6;
    background: white;
    transition: all 0.3s ease;
  }
  .sertif .card .pict {
    display: none;
    width: 730px;
  }
}

/* Ukuran Mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    justify-content: space-evenly;
    right: 0;
    left: 0;
    font-size: 24px;
    top: 50px;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: #14b8a6;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }
  nav ul li a:hover {
    background: white;
    border: 2px solid white;
    color: #14b8a6;
    border-radius: 2px;
    padding: 2px;
    border-radius: 2px;
  }

  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
  }

  .home .max-width {
    margin: auto 0 auto 20px;
  }

  .home .home-content a {
    font-size: 20px;
    padding: 8px 8px;
  }
  .about .about-content {
    width: 550px;
    /* margin-left: 30px; */
  }
  .about .about-content .left {
    width: 100%;
    margin-left: 15%;
    margin-bottom: 10px;
  }
  .about .about-content .right{
    width: 100%;
  }
  .about .about-content .right .text{
    line-height: 24px;
  }
  .about .about-content .right p{
    line-height: 28px;
    font-size: 18px;
  }
  .experience .experience-content .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 15px 0 7px 0;
  }
  .experience .experience-content .card .desc {
    font-size: 16px;
    text-align: left;
    line-height: 20px;
  }
  .experience .experience-content .card {
    width: 100%;
    margin: 0 10px 20px;
  }
  .experience .experience-content .card .box p {
    text-align: justify;
  }
  .sertif .card .btn-left {
    position: absolute;
    cursor: pointer;
    color: white;
    background-color: #14b8a6;
    border: 2px solid #14b8a6;
    left: 12px;
  }
  .sertif .card .btn-left:hover {
    color: #14b8a6;
    border: 2px solid #14b8a6;
    background: white;
    transition: all 0.3s ease;
  }
  .sertif .card .btn-right {
    margin-left: 500px;
    cursor: pointer;
    color: white;
    background-color: #14b8a6;
    border: 2px solid #14b8a6;
    position: absolute;
  }
  .sertif .card .btn-right:hover {
    color: #14b8a6;
    border: 2px solid #14b8a6;
    background: white;
    transition: all 0.3s ease;
  }
  .sertif .card .pict {
    display: none;
    width: 550px;
  }
}

@media screen and (max-width: 360px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    justify-content: space-evenly;
    right: 0;
    left: 0;
    font-size: 24px;
    top: 50px;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: #14b8a6;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }
  nav ul li:hover {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  nav ul li a:hover {
    background: white;
    border: 2px solid white;
    color: #14b8a6;
    border-radius: 2px;
    padding: 2px;
    border-radius: 2px;
  }
  .home .max-width {
    margin: auto 0 auto 20px;
  }
  .home .home-content{
    padding-top: 100px;
  }
  .home .home-content .text-1 {
    font-size: 30px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;
  }
  .home .home-content .text-3 {
    font-size: 30px;
  }
  .home .home-content .text-3 span {
    font-size: 20px;
    color: #14b8a6;
    font-weight: 600;
  }
  .home .home-content a {
    display: inline-block;
    background: #14b8a6;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 10px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #14b8a6;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .about .about-content {
    width: 320px;
    margin: 0 auto;
  }
  .about .about-content .left img{
    /* margin-left: 11%; */
    margin-bottom: 20px;
    width: 200px;
    height: 250px;
    /* margin-right: 40px; */
  }
  .about .about-content .right{
    border: 2px solid red;
  }
  .about .about-content .right .text{
    line-height: 24px;
    font-size: 20px;
    font-weight: 600;
  }
  .about .about-content .right p{
    line-height: 20px;
    font-size: 14px;
  }
  .about .about-content .right a {
    display: inline-block;
    background: #14b8a6;
    color: white;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 18px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #14b8a6;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .sertif .card .btn-left {
    position: absolute;
    cursor: pointer;
    color: white;
    background-color: #14b8a6;
    border: 2px solid #14b8a6;
    left: 8px;
  }
  .sertif .card .btn-left:hover {
    color: #14b8a6;
    border: 2px solid #14b8a6;
    background: white;
    transition: all 0.3s ease;
  }
  .sertif .card .btn-right {
    margin-left: 298px;
    cursor: pointer;
    color: white;
    background: #14b8a6;
    border: 2px solid #14b8a6;
    position: absolute;
  }
  .sertif .card .pict {
    display: none;
    width: 345px;
  }
}